{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/components",
            "dest":"/"
        },
        {
            "src":"/how-to-use",
            "dest":"/"
        }
    ]
  }
  
